<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="350" prefWidth="400" spacing="15" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.InputDialogController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Настройки генерации паролей" />

    <Separator />

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label prefWidth="150" style="-fx-font-size: 14px;" text="Длина пароля:" />
        <TextField fx:id="txtLength" prefWidth="200" promptText="Введите число (8-50)" />
    </HBox>

    <VBox alignment="CENTER_LEFT" prefHeight="104.0" prefWidth="360.0" spacing="10">
        <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Включить в пароль:" />
        <HBox alignment="CENTER_LEFT" spacing="20">
            <CheckBox fx:id="chkDigits" text="Цифры (0-9)" />
        </HBox>
         <CheckBox fx:id="chkLetters" text="Буквы (A-Z, a-z)" />
         <CheckBox fx:id="chkSpecial" text="Спецсимволы (!@#$%)" />
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label prefWidth="150" style="-fx-font-size: 14px;" text="Количество паролей:" />
        <TextField fx:id="txtCount" prefWidth="200" promptText="Введите число (1-100)" />
    </HBox>

    <Separator />

    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#handleSave" style="-fx-font-size: 14px; -fx-background-color: #3498db; -fx-text-fill: white; -fx-padding: 8 30; -fx-cursor: hand;" text="Сохранить" />
        <Button onAction="#handleCancel" style="-fx-font-size: 14px; -fx-background-color: #e74c3c; -fx-text-fill: white; -fx-padding: 8 30; -fx-cursor: hand;" text="Отмена" />
    </HBox>
</VBox>
